# Microservices

./: DBListener.sln  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DBListener/: WriteToDB.cs  host.json
DBListener/Properties/PublishProfiles/: msFCTN - Web Deploy.pubxml
DBListener2/: Function1.cs
DBListener2/Properties/PublishProfiles/: FunctionApp20170921010506 - Web Deploy.pubxml
Eshop.Web/: Dockerfile  Eshop.Web.csproj  Program.cs  Startup.cs  appservicecertificate.pfx  appsettings.Development.json  appsettings.json
Eshop.Web/Controllers/: AccountController.cs
Eshop.Web/Extensions/: EmailSenderExtensions.cs
Eshop.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Eshop.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Eshop.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Eshop.Web/Services/: EmailSender.cs  IEmailSender.cs
EshopContainer/: EshopContainer.sfproj
EshopContainer/ApplicationPackageRoot/: ApplicationManifest.xml
EshopContainer/ApplicationPackageRoot/EshopContainerPkg/: ServiceManifest.xml
EshopContainer/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Microservices.DAL/: DataContext.cs  Microservices.DAL.csproj
Microservices.DAL/Entities/: Cart.cs  Order.cs  Product.cs  User.cs
Microservices.DAL/Migrations/: 20170922133552_Initial.Designer.cs  20170922133552_Initial.cs  DataContextModelSnapshot.cs
QueuePusher/: Program.cs  QueuePusher.csproj
QueuePusher/Properties/: AssemblyInfo.cs
